<!DOCTYPE html>
<html>
<head>
	<title>My first website!</title>
</head>
<body>
	<a href="newpage.html">New Page</a><br>
	<a href="register.html">Register</a>
	<ul>
		<li>banana</li>
		<li>apple</li>
		<ul>
			<li>fuji</li>
			<img src="https://doorstepproduce.com/cdn/shop/products/6000200094512.jpg" width="42" height="42">
			<li>honeycrisp</li>
			<img src="https://doorstepproduce.com/cdn/shop/products/Honeycrisp-Apple.png" width="42" height="42">
		</ul>
		<li>orange</li>
	</ul>
</body>
</html>